{
  "name": "bem-generator",
  "version": "2.0.0",
  "description": "Generate BEM class names with ease",
  "main": "src/index",
  "scripts": {
    "test": "eslint src/ test/ && mocha test/**/*.spec.js",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "keywords": [
    "bem",
    "css",
    "generator"
  ],
  "engines": {
    "node": ">=7"
  },
  "author": "Guilherme Nagatomo <nagatomo.guilherme@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermehn/bem-generator.git"
  },
  "bugs": {
    "url": "https://github.com/guilhermehn/bem-generator/issues"
  },
  "homepage": "https://github.com/guilhermehn/bem-generator#readme"
}
